<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="menu-system">
        <div class="menu-desktop">
            <div class="menu-logo">
                <img src="img/logo_img.png" alt="">
                <span class="menu-logo-part0">Moon</span>
                <span class="menu-logo-part1">Mail</span>
            </div>
            <div class="menu-links">
                <a class="selected" href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">How-To Use</a>
                <a href="#">Bug Tracker</a>
                <a class="menu-links-add-btn" href="#">Add Now</a>
            </div>
        </div>

        <div class="menu-mobile">

        </div>
    </div>

    <div class="con1">
        <div class="wel-con">
            <div class="wel-con-txt">
                <h1>Lorem ispum dollar sit amet</h1>
                <h3>Lorem ispum</h3>
                <div class="wel-con-txt-btn-con">
                    <a href="#" class="btn wel-con-btn wel-con-btn0">Add to your server</a>
                    <a href="#" class="wel-con-btn wel-con-btn1">Explore Features ></a>
                </div>

            </div>
        </div>
    </div>

    <div class="con2">
        <div class="feature fea-con0">
            <h4>Feature</h4>
            <div class="fea-sub-con fea-sub-con-right">
                <img src="img/fea-sample.png" alt="">
                <div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum cumque hic corrupti sunt ut
                        sequi quia cum ratione. Reiciendis laborum eum dolorem quis neque cum incidunt ipsam voluptatem
                        dolor?</p>
                    <a href="#">Link</a>
                </div>
            </div>
        </div>

        <div class="feature fea-con0">
            <h4>Feature</h4>
            <div class="fea-sub-con fea-sub-con-left">
                <img src="img/fea-sample.png" alt="">
                <div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum cumque hic corrupti sunt ut
                        sequi quia cum ratione. Reiciendis laborum eum dolorem quis neque cum incidunt ipsam voluptatem
                        dolor?</p>
                    <a href="#">Link</a>
                </div>
            </div>
        </div>

        <div class="feature fea-con0">
            <h4>Feature</h4>
            <div class="fea-sub-con fea-sub-con-right">
                <img src="img/fea-sample.png" alt="">
                <div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum cumque hic corrupti sunt ut
                        sequi quia cum ratione. Reiciendis laborum eum dolorem quis neque cum incidunt ipsam voluptatem
                        dolor?</p>
                    <a href="#">Link</a>
                </div>
            </div>
        </div>

        <div class="feature fea-con0">
            <h4>Feature</h4>
            <div class="fea-sub-con fea-sub-con-left">
                <img src="img/fea-sample.png" alt="">
                <div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum cumque hic corrupti sunt ut
                        sequi quia cum ratione. Reiciendis laborum eum dolorem quis neque cum incidunt ipsam voluptatem
                        dolor?</p>
                    <a href="#">Link</a>
                </div>
            </div>
        </div>

        <div class="feature fea-con0">
            <h4>Feature</h4>
            <div class="fea-sub-con fea-sub-con-right">
                <img src="img/fea-sample.png" alt="">
                <div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum cumque hic corrupti sunt ut
                        sequi quia cum ratione. Reiciendis laborum eum dolorem quis neque cum incidunt ipsam voluptatem
                        dolor?</p>
                    <a href="#">Link</a>
                </div>
            </div>
        </div>
    </div>


    <div class="con3">

        <div class="add-fin">
            <img src="img/fea-sample.png" alt="">
            <h1>Lorem ispum dollar sit amet</h1>
            <h3>Lorem ispum</h3>
            <a href="#">Add Now</a>
        </div>

    </div>

    <div class="footer">
        <div class="menu-logo">
            <span class="menu-logo-part0">Moon</span>
            <span class="menu-logo-part1">Mail</span>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aliquam. A autem cum quod nostrum voluptatum
            et sed blanditiis, veritatis, ullam distinctio cumque! Commodi quos voluptatibus unde sapiente
            exercitationem eveniet.
        </p>

        <div class="foo-link-con0">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="foo-line"></div>
        <div class="foo-link-con1">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </div>

    <div class="creator">

        <p>
            MoonMail
            <b>@Elctro</b> 
            | 
            <b>@Cpt_P</b> 
        </p>
    </div>

</body>

<script src="js/script.js"></script>

</html>